\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}
\contentsline {subsection}{\numberline {1.2}Modello}{2}
\contentsline {subsection}{\numberline {1.3}Modalit\IeC {\`a} e parametri della simulazione }{2}
\contentsline {section}{\numberline {2}Struttura del progetto (classi)}{3}
\contentsline {paragraph}{js\_interface.cpp}{3}
\contentsline {section}{\numberline {3}Risultato simulazioni e analisi dati}{3}
\contentsline {section}{\numberline {4}Aspetti Informatici}{3}
\contentsline {subsection}{\numberline {4.1}Algoritmo di Floyd-Warshall}{3}
\contentsline {subsection}{\numberline {4.2}Electron}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Threading}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Librerie javascript per grafica}{5}
\contentsline {paragraph}{Materialize}{5}
\contentsline {paragraph}{sigma}{6}
\contentsline {section}{\numberline {5}Sviluppi futuri}{6}
\contentsline {subsection}{\numberline {5.1}Analisi citt\IeC {\`a} esistenti}{6}
\contentsline {section}{\numberline {6}Conclusioni}{7}
