\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modalit\IeC {\`a} e parametri della simulazione }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del progetto (classi)}{3}}
\@writefile{toc}{\contentsline {paragraph}{js\_interface.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultato simulazioni e analisi dati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti Informatici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo di Floyd-Warshall}{3}}
\citation{electronapps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron}{4}}
\citation{electrondocs}
\citation{materialize}
\citation{sigmajs}
\citation{gexf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threading}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Librerie javascript per grafica}{5}}
\@writefile{toc}{\contentsline {paragraph}{Materialize}{5}}
\@writefile{toc}{\contentsline {paragraph}{sigma}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppi futuri}{6}}
\newlabel{section:sviluppi}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi citt\IeC {\`a} esistenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}}
