\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello}{2}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Citt\IeC {\`a} a griglia con circa l'1\% di sensi unici.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Città a griglia con circa l'1\% di sensi unici.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citt\IeC {\`a} a griglia con soltanto sensi unici.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2}{{2}{3}{Città a griglia con soltanto sensi unici.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametri della Simulazione }{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del Progetto}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classi}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{car.cpp}{4}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{road.cpp}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{node.cpp}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{city.cpp}{5}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{simulator.cpp}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{js\_interface.cpp}{6}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{numpy\_parser.cpp}{6}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Considerazioni}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultato delle Simulazioni e Analisi Dati}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Car Increment Simulation}{7}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car Increment Simulation su una citt\IeC {\`a} $5 \times 5$ senza sensi unici.\relax }}{7}{figure.caption.11}}
\newlabel{fig:3}{{3}{7}{Car Increment Simulation su una città $5 \times 5$ senza sensi unici.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car Increment Simulation su una citt\IeC {\`a} $7 \times 7$ senza sensi unici.\relax }}{8}{figure.caption.12}}
\newlabel{fig:4}{{4}{8}{Car Increment Simulation su una città $7 \times 7$ senza sensi unici.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oneway Increment SImulation}{9}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oneway Increment Simulation su una citt\IeC {\`a} $5 \times 5$, con larghezza uguale a uno.\relax }}{9}{figure.caption.13}}
\newlabel{fig:5}{{5}{9}{Oneway Increment Simulation su una città $5 \times 5$, con larghezza uguale a uno.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oneway Increment Simulation su una citt\IeC {\`a} $5 \times 5$, con larghezza uguale a due.\relax }}{10}{figure.caption.14}}
\newlabel{fig:6}{{6}{10}{Oneway Increment Simulation su una città $5 \times 5$, con larghezza uguale a due.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oneway Increment Simulation su una citt\IeC {\`a} $5 \times 5$, con larghezza uguale a tre.\relax }}{11}{figure.caption.15}}
\newlabel{fig:7}{{7}{11}{Oneway Increment Simulation su una città $5 \times 5$, con larghezza uguale a tre.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Car Increment Simulation su una citt\IeC {\`a} $10 \times 10$.\relax }}{12}{figure.caption.16}}
\newlabel{fig:9}{{8}{12}{Car Increment Simulation su una città $10 \times 10$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variazione della pendenza della retta in funzione della frazione di sensi unici.\relax }}{13}{figure.caption.17}}
\newlabel{fig:8}{{9}{13}{Variazione della pendenza della retta in funzione della frazione di sensi unici.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo di esecuzione di oneway increment simulation al variare del numero di auto generate.\relax }}{14}{figure.caption.18}}
\newlabel{fig:10}{{10}{14}{Tempo di esecuzione di oneway increment simulation al variare del numero di auto generate.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti Informatici}{14}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo di Floyd-Warshall}{14}{subsection.4.1}}
\abx@aux@cite{electronapps}
\abx@aux@segm{0}{0}{electronapps}
\abx@aux@cite{electrondocs}
\abx@aux@segm{0}{0}{electrondocs}
\abx@aux@cite{materialize}
\abx@aux@segm{0}{0}{materialize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron}{16}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threading}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Librerie javascript per grafica}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Materialize}{16}{section*.19}}
\abx@aux@cite{sigmajs}
\abx@aux@segm{0}{0}{sigmajs}
\abx@aux@cite{gexf}
\abx@aux@segm{0}{0}{gexf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{sigma}{17}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modalit\IeC {\`a} grafica}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppi Futuri}{18}{section.5}}
\newlabel{section:sviluppi}{{5}{18}{Sviluppi Futuri}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi citt\IeC {\`a} esistenti}{18}{subsection.5.1}}
\bibcite{electronapps}{1}
\bibcite{electrondocs}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{19}{section.6}}
\bibcite{sigmajs}{3}
\bibcite{gexf}{4}
