\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Modello}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Parametri della Simulazione }{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Struttura del Progetto}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Classi}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{car.cpp}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{road.cpp}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{node.cpp}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{city.cpp}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{simulator.cpp}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{js\_interface.cpp}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{numpy\_parser.cpp}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Considerazioni}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Risultato delle Simulazioni e Analisi Dati}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Car Increment Simulation}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Oneway Increment SImulation}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aspetti Informatici}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Algoritmo di Floyd-Warshall}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Electron}{13}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Threading}{13}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Librerie javascript per grafica}{13}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Materialize}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{sigma}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Modalit\IeC {\`a} grafica}{14}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Sviluppi Futuri}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analisi citt\IeC {\`a} esistenti}{15}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni}{16}{section.6}
