\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parametri della Simulazione }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del progetto (classi)}{3}}
\@writefile{toc}{\contentsline {paragraph}{js\_interface.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultato simulazioni e analisi dati}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti Informatici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo di Floyd-Warshall}{4}}
\citation{electronapps}
\citation{electrondocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron}{5}}
\citation{materialize}
\citation{sigmajs}
\citation{gexf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Threading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Librerie javascript per grafica}{6}}
\@writefile{toc}{\contentsline {paragraph}{Materialize}{6}}
\@writefile{toc}{\contentsline {paragraph}{sigma}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppi futuri}{6}}
\newlabel{section:sviluppi}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi citt\IeC {\`a} esistenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}}
