\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{2}
\contentsline {subsection}{\numberline {1.2}Modello}{2}
\contentsline {subsection}{\numberline {1.3}Parametri della Simulazione }{2}
\contentsline {section}{\numberline {2}Struttura del progetto (classi)}{4}
\contentsline {paragraph}{js\_interface.cpp}{4}
\contentsline {section}{\numberline {3}Risultato simulazioni e analisi dati}{4}
\contentsline {section}{\numberline {4}Aspetti Informatici}{4}
\contentsline {subsection}{\numberline {4.1}Algoritmo di Floyd-Warshall}{4}
\contentsline {subsection}{\numberline {4.2}Electron}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Threading}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Librerie javascript per grafica}{6}
\contentsline {paragraph}{Materialize}{6}
\contentsline {paragraph}{sigma}{6}
\contentsline {section}{\numberline {5}Sviluppi futuri}{7}
\contentsline {subsection}{\numberline {5.1}Analisi citt\IeC {\`a} esistenti}{7}
\contentsline {section}{\numberline {6}Conclusioni}{8}
