[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[97] biber:313> INFO - === mer lug 28, 2021, 19:02:58
[147] Biber.pm:371> INFO - Reading 'main.bcf'
[307] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[340] Biber.pm:3981> INFO - Processing section 0
[369] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[375] bibtex.pm:1468> INFO - LaTeX decoding ...
[397] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[481] Biber.pm:3815> INFO - No sort tailoring available for locale 'it-IT'
[497] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[502] bbl.pm:720> INFO - Output to main.bbl
